
<!DOCTYPE html>
<html lang="tr">
<head>
<script data-ad-client="ca-pub-4979201122542031" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta charset="UTF-8">
<meta name="keywords" content="Videograph, unica, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" href="dosya/logo.jpg">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Kenan Polat Gold</title>
<META name="Author" content="Rzayev Kenan">
<META name="Copyright" content="© Tüm Hakları Saklıdır.">
<meta property="og:image" content="/dosya/logo.jpg" />
<meta name="keywords" content="discord türk botu, discord türk botları, en iyi discord türk botu, türk botları, kenan polat, kp-at, kenan polat panel, türkçe discord botu, otorol botu, koruma botu">
<meta name="description" content="Kenan Polat Yenilenmiş Yönetim Panel Karşınızda!" />
<meta http-equiv="refresh" content="1; URL=discord/index.html">
<style>
  html, body {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
 background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
}

.loader {
  width: 130px;
  height: 170px;
  position: relative;
}
.loader::before, .loader::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  bottom: 30px;
  left: 15px;
  z-index: 1;
  transform: scale(0);
  transition: all 0.2s ease;
}
.loader .txt {
  width: 120%;
  text-align: center;
  position: absolute;
  bottom: -30px;
  left: -7%;
 font-family: 'Abel', sans-serif;
  font-size: 12px;
  letter-spacing: 2px;
  color: white;
}
.loader .code {
  position: absolute;
  z-index: 99;
  bottom: -3px;
  -webkit-animation-name: spaceboots;
  -webkit-animation-duration: 0.8s;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}
.loader .box {
  width: 100%;
  height: 140px;
  display: block;
  color: white;
  position: absolute;
  top: -70px;
  left: -18px;
  z-index: 2;
  overflow: hidden;
}
.loader .box::before, .loader .box::after {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.loader .box:nth-child(1)::before {
  font-size: 20px;
  content: "\f13b";
  animation: a 1.1s linear infinite;
}
.loader .box:nth-child(1)::after {
  content: "\f13c";
  animation: b 1.3s linear infinite;
}
.loader .box:nth-child(2)::before {
  content: "\f121";
  font-size: 25px;
  animation: c 0.9s linear infinite;
}
.loader .box:nth-child(2)::after {
  content: "\f19a ";
  animation: d 0.7s linear infinite;
}
.loader.amit::before, .loader.amit::after {
  transform: scale(1);
}

@keyframes a {
  0% {
    transform: translate(30px, 0) rotate(30deg);
    opacity: 0;
  }
  100% {
    transform: translate(30px, 150px) rotate(-50deg);
    opacity: 1;
  }
}
@keyframes b {
  0% {
    transform: translate(50px, 0) rotate(-40deg);
    opacity: 0;
  }
  100% {
    transform: translate(40px, 150px) rotate(80deg);
    opacity: 1;
  }
}
@keyframes c {
  0% {
    transform: translate(70px, 0) rotate(10deg);
    opacity: 0;
  }
  100% {
    transform: translate(60px, 150px) rotate(70deg);
    opacity: 1;
  }
}
@keyframes d {
  0% {
    transform: translate(30px, 0) rotate(-50deg);
    opacity: 0;
  }
  100% {
    transform: translate(45px, 150px) rotate(30deg);
    opacity: 1;
  }
}
@-webkit-keyframes spaceboots {
  0% {
    -webkit-transform: translate(2px, 1px) rotate(0deg);
  }
  10% {
    -webkit-transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    -webkit-transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    -webkit-transform: translate(0px, 2px) rotate(0deg);
  }
  40% {
    -webkit-transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    -webkit-transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    -webkit-transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    -webkit-transform: translate(2px, 1px) rotate(-1deg);
  }
  80% {
    -webkit-transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    -webkit-transform: translate(2px, 2px) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(1px, -2px) rotate(-1deg);
  }
}
	</style>
<div class="loader">
<span class="box"></span>
<span class="box"></span>
<div class="code">
<img src="https://cdn.discordapp.com/emojis/748578976896647198.gif?v=1" width="120px">
</div>
<span class="txt">YÜKLENIYOR...</span>
</div> 
